# ContosoUniversityBlazorAuthenticated

./: .editorconfig  .gitignore  ContosoUniversityBlazorAuthenticated.sln  Course.http  Department.http  Directory.Build.props  Directory.Packages.bak  Directory.Packages.props  Instructor.http  README.md  Student.http
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: IQueryableExtensions.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IProfilePictureService.cs  ISchoolContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: Result.cs
Application/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
Application/Courses/Queries/: GetCourseDetailsQuery.cs  GetCoursesForInstructorQuery.cs  GetCoursesOverviewQuery.cs
Application/Courses/Validators/: CreateCourseValidator.cs  UpdateCourseValidator.cs
Application/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Application/Departments/Queries/: GetDepartmentDetailsQuery.cs  GetDepartmentsLookupQuery.cs  GetDepartmentsOverviewQuery.cs
Application/Departments/Validators/: CreateDepartmentValidator.cs  UpdateDepartmentValidator.cs
Application/File/Commands/: UploadFileCommand.cs  UploadFilesCommand.cs
Application/Home/Queries/: GetAboutInfoQuery.cs
Application/Instructors/Commands/: CreateInstructorCommand.cs  DeleteInstructorCommand.cs  UpdateInstructorCommand.cs
Application/Instructors/Queries/: GetInstructorDetailsQuery.cs  GetInstructorLookupQuery.cs  GetInstructorsOverviewQuery.cs
Application/Instructors/Validators/: CreateInstructorValidator.cs  UpdateInstructorValidator.cs
Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Application/Students/Queries/: GetStudentDetailsQuery.cs  GetStudentsForCourseQuery.cs  GetStudentsOverviewQuery.cs
Application/Students/Validators/: CreateStudentValidator.cs  UpdateStudentValidator.cs
ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  ColocationTests.cs  DependencyGuardTests.cs  LayerTests.cs  NamingConventionTests.cs  VisibilityTests.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  ValueObject.cs
Domain/Entities/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
Domain/Entities/Projections/: UploadResult.cs
Domain/Enums/: Grade.cs
Domain/Exceptions/: AdAccountInvalidException.cs
Domain/ValueObjects/: AdAccount.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20211210122008_ContosoUniversityTables.Designer.cs  20211210122008_ContosoUniversityTables.cs  SchoolContextModelSnapshot.cs
Infrastructure/Persistence/: SchoolContext.cs  SchoolContextSeed.cs
Infrastructure/Persistence/Configurations/: CourseAssignmentConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentConfiguration.cs  StudentConfiguration.cs
Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.cs
Infrastructure/Services/: AzureProfilePictureService.cs  DateTimeService.cs  LocalProfilePictureService.cs
WebUI.Client.Test/: BunitTestBase.cs  WebUI.Client.Test.csproj  WebUI.Client.Tests.csproj
WebUI.Client.Test/Extensions/: AngleSharpExtensions.cs
WebUI.Client.Test/Pages/Courses/: CourseCreateTests.cs  CourseDetailsTests.cs  CourseEditTests.cs  CoursesTests.cs
WebUI.Client.Test/Pages/Departments/: DepartmentCreateTests.cs  DepartmentDetailsTests.cs  DepartmentEditTests.cs  DepartmentsTests.cs
WebUI.Client.Test/Pages/Instructors/: InstructorCreateTests.cs  InstructorDetailsTests.cs  InstructorEditTests.cs  InstructorsTests.cs
WebUI.Client.Test/Pages/Students/: StudentCreateTests.cs  StudentDetailsTests.cs  StudentEditTests.cs  StudentTests.cs
WebUI.IntegrationTests/: CoursesControllerTests.cs  DepartmentsControllerTests.cs  InstructorsControllerTests.cs  IntegrationTest.cs  StudentsControllerTests.cs  WebUI.IntegrationTests.csproj
WebUI/Client/: App.razor  Host.razor  Program.cs  WebUI.Client.csproj  _Imports.razor
WebUI/Client/Components/: ProfilePicture.razor  ProfilePicture.razor.cs
WebUI/Client/Dtos/: UploadResultDto.cs
WebUI/Client/Enums/: Grade.cs
WebUI/Client/Extensions/: ApiException.cs  StringExtensions.cs  TableStateExtensions.cs
WebUI/Client/Mappers/: CourseViewModelMapper.cs  DepartmentViewModelMapper.cs  InstructorViewModelMapper.cs  StudentViewModelMapper.cs
WebUI/Client/Services/: ClientSettingService.cs  CourseService.cs  DepartmentService.cs  FileuploadService.cs  InstructorService.cs  ServiceBase.cs  StudentService.cs
WebUI/Client/Settings/: Themes.cs
WebUI/Client/Shared/: CultureSelector.razor  CultureSelector.razor.cs  CustomValidation.cs  MainLayout.razor  MainLayout.razor.cs  UnitTestLayout.razor
WebUI/Client/Validators/: CreateCourseValidator.cs  CreateDepartmentValidator.cs  CreateInstructorValidator.cs  CreateStudentValidator.cs  UpdateCourseValidator.cs  UpdateDepartmentValidator.cs  UpdateInstructorValidator.cs  UpdateStudentValidator.cs
WebUI/Client/wwwroot/: index.html
WebUI/Server/: Program.cs  Startup.cs  WebUI.Server.csproj  appsettings.json
WebUI/Server/Controllers/: AboutController.cs  ContosoApiController.cs  CoursesController.cs  DepartmentsController.cs  FileController.cs  InstructorsController.cs  OidcConfigurationController.cs  StudentsController.cs
WebUI/Shared/: DependencyInjection.cs  WebUI.Shared.csproj
WebUI/Shared/Common/: MetaData.cs  (+1 more)
WebUINew/WebUINew/: Program.cs  WebUINew.csproj  appsettings.json
WebUINew/WebUINew.Client/: Program.cs  WebUINew.Client.csproj  _Imports.razor
(+355 files in other folders)
