<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Projections\Departments\" />
    <Folder Include="Entities\Projections\Instructors\" />
    <Folder Include="Entities\Projections\Students\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
</Project>
